# authority

GateWay/: pom.xml
GateWay/src/main/java/com/code/gateway/: GateWayApplication.java
GateWay/src/main/java/com/code/gateway/enums/: ActionEnum.java  ConfigEnum.java  ErrorEnum.java  TimeOutEnum.java
GateWay/src/main/java/com/code/gateway/filter/: AuthorizeFilter.java
GateWay/src/main/java/com/code/gateway/utils/: JwtUtil.java
GateWay/src/main/resources/: application.yml
GateWay/src/test/java/com/code/gateway/: GateWayApplicationTests.java
OperationLogService/: pom.xml
OperationLogService/src/main/java/com/code/operationlogservice/: OperationLogServiceApplication.java
OperationLogService/src/main/java/com/code/operationlogservice/common/: Constant.java
OperationLogService/src/main/java/com/code/operationlogservice/config/: RabbitmqConfig.java
OperationLogService/src/main/java/com/code/operationlogservice/enums/: ConfigEnum.java
OperationLogService/src/main/java/com/code/operationlogservice/mapper/: OperationLogMapper.java
OperationLogService/src/main/java/com/code/operationlogservice/model/dto/: LogSaveRequest.java
OperationLogService/src/main/java/com/code/operationlogservice/model/entity/: OperationLog.java
OperationLogService/src/main/java/com/code/operationlogservice/service/: OperationLogService.java
OperationLogService/src/main/java/com/code/operationlogservice/service/impl/: OperationLogServiceImpl.java
OperationLogService/src/main/resources/: application.yml
OperationLogService/src/main/resources/mapper/: OperationLogMapper.xml
OperationLogService/src/test/java/com/code/operationlogservice/: OperationLogServiceApplicationTests.java
PermissionService/: pom.xml
PermissionService/src/main/java/com/code/permissionservice/: PermissionServiceApplication.java
PermissionService/src/main/java/com/code/permissionservice/Utils/: IpUtil.java
PermissionService/src/main/java/com/code/permissionservice/common/: Result.java  ResultCode.java
PermissionService/src/main/java/com/code/permissionservice/controller/: PermissionController.java
PermissionService/src/main/java/com/code/permissionservice/mapper/: RoleMapper.java  RolesMapper.java  UserRoleMapper.java  UserRolesMapper.java
PermissionService/src/main/java/com/code/permissionservice/model/entity/: Role.java  Roles.java  UserRole.java  UserRoles.java
PermissionService/src/main/java/com/code/permissionservice/model/enums/: RoleEnum.java
PermissionService/src/main/java/com/code/permissionservice/service/: RoleService.java  RolesService.java  UserRoleService.java  UserRolesService.java
PermissionService/src/main/java/com/code/permissionservice/service/impl/: RoleServiceImpl.java  RolesServiceImpl.java  UserRolServiceImpl.java  UserRolesServiceImpl.java
PermissionService/src/main/resources/: application.yml
PermissionService/src/main/resources/mapper/: RoleMapper.xml  RolesMapper.xml  UserRoleMapper.xml  UserRolesMapper.xml
PermissionService/src/test/java/com/code/permissionservice/: PermissionServiceApplicationTests.java
UserManagerService/: pom.xml
UserManagerService/src/main/java/com/code/usermanagerservice/: UserManagerServiceApplication.java
UserManagerService/src/main/java/com/code/usermanagerservice/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
UserManagerService/src/main/java/com/code/usermanagerservice/config/: MybatisPlusConfig.java  RabbitmqConfig.java
UserManagerService/src/main/java/com/code/usermanagerservice/controller/: UserController.java  UserManageController.java
UserManagerService/src/main/java/com/code/usermanagerservice/enums/: ActionEnum.java  ConfigEnum.java  ErrorEnum.java  RoleEnum.java  TimeOutEnum.java
UserManagerService/src/main/java/com/code/usermanagerservice/mapper/: UserPhoneIndexMapper.java  UsersMapper.java
UserManagerService/src/main/java/com/code/usermanagerservice/model/dto/: LogSaveRequest.java  RefreshTokenResponse.java  ResetPasswordRequest.java  UserInfoDto.java  UserLoginRequest.java  UserLoginResponse.java  UserPageRequest.java  UserRegisterRequest.java  UserResponse.java  UserSmsRequest.java
UserManagerService/src/main/java/com/code/usermanagerservice/model/entity/: User.java  UserPhoneIndex.java
UserManagerService/src/main/java/com/code/usermanagerservice/model/enums/: ConfigEnum.java
UserManagerService/src/main/java/com/code/usermanagerservice/service/: UserPhoneIndexService.java  UsersService.java
UserManagerService/src/main/java/com/code/usermanagerservice/service/feignclient/: PermissionClient.java
UserManagerService/src/main/java/com/code/usermanagerservice/service/impl/: UserPhoneIndexServiceImpl.java  UsersServiceImpl.java
UserManagerService/src/main/java/com/code/usermanagerservice/utils/: IpUtil.java  JwtUtil.java  RandomNumUtil.java
UserManagerService/src/main/resources/: application.yml
UserManagerService/src/main/resources/mapper/: UserPhoneIndexMapper.xml  UsersMapper.xml
UserManagerService/src/test/java/com/code/usermanagerservice/: UserManagerServiceApplicationTests.java
